[global]
    memory mode = map
    cache directory = /var/cache/netdata
    access log = none
    disconnect idle web clients after seconds = 3600
    enable web responses gzip compression = no
    # https://docs.netdata.cloud/database/
    history = 604800
    update every = 5

[web]
    respect do not track policy = yes
    enable gzip compression = no 

# [backend]
#     # yes | no
#     enabled = yes
#     # graphite | opentsdb | json
#     type = opentsdb
#     #host tags = list of TAG=VALUE
#     destination = {{INFLUX_HOST}}:4242
#     data source = average 
#     # average | sum | as collected
#     prefix = netdata
#     hostname = {{ansible_hostname}}-in-docker
#     update every = 30
#     buffer on failures = 30
#     timeout ms = 20000
#     send charts matching = *
#     send hosts matching = localhost *
#     send names instead of ids = yes
