# https://docs.netdata.cloud/collectors/go.d.plugin/modules/httpcheck/

jobs:
- name: https://misp-server
  url: https://misp-server
  not_follow_redirects: no
  tls_skip_verify: yes
- name: https://misp-proxy
  url: https://misp-proxy
  not_follow_redirects: no
  tls_skip_verify: yes
    