# https://docs.netdata.cloud/collectors/go.d.plugin/modules/httpcheck/

jobs:
- name: https://misp-server/users/login
  url: https://misp-server/users/login
  #accepted_statuses: [200, 201, 202]
  #response_match: <title>My cool website!<\/title>
    